<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Notification Sound"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/sound_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/sound_option_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound 1" />

        <RadioButton
            android:id="@+id/sound_option_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound 2" />

        <RadioButton
            android:id="@+id/sound_option_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound 3" />
    </RadioGroup>

    <Button
        android:id="@+id/preview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>